set -o allexport

# INTERNAL
APP_URL="e8962486.ngrok.io"
PORT=1988

# SHIP COMPLIANT
SC_URL="https://ws-dev.shipcompliant.com/services/1.2/coreservice.asmx?WSDL"
SC_USER="metonymyws@shipcompliant.com"
SC_PASSWORD="Password1"

# RESOURCES
RES_POSTGRES_HOST="127.0.0.1"
RES_POSTGRES_PORT=5432
RES_POSTGRES_DATABASE="compliancy-connector"
RES_POSTGRES_USER="admin"
RES_POSTGRES_PASSWORD="m3t0nymy"

RES_REDIS_HOST="127.0.0.1"
RES_REDIS_PORT=6379
